<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NusanTour</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="styleprjct.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="logo.png" class="putih" /></a>
          <a href=""><img src="logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li class="active"><a href="indexprjct.html">Home</a></li>
            <li><a href="#aboutus">About</a></li>
            <li class="active"><a href="team.html">Team</a></li>
            <nav class="navbar">
              <ul class="nav-links">
                <li><a class="ctn" href="login.html">Log in</a>
                  <li><a class="ctn" href="regis.html">Sign up</a>
              </ul>
            </nav>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <div class = "background">
        <img src="backgroundaja.png">
        </div>
        <div class="intro">
          <h1> Welcome Indonesia</h1>
          </p>
          <h3>Bring Your Memories to life by Travelfun the moments</h3>
          <p>Find your vacation destination now</p>
          </div>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
             Nusan Tour
            </p>
            <div class="konten-isi">
              <h2>
                "NusanTour" is an image provider website that provides a variety of photos of nature, culture, culinary, and cities in Indonesia.
              </h2>
              <h2>By carrying out the vision "Holiday Inspiration with NusanTour", we are here to be a reference for users in determining their tourist destinations</h2>
              </h2>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="matahari.png" />
              <h6>In Every Condition</h6>
              <p>
                Always ready in every situation to serve tourists from Indonesia and outside Indonesia.
              </p>
            </div>
            <div>
              <img src="tas.png" />
              <h6>Professional Team</h6>
              <p>
                The team has experience and insight that has been trained.
              </p>
            </div>
            <div>
              <img src="dollar.png" />
              <h6>Low cost</h6>
              <p>
                We always provide affordable prices with luxurious quality.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="foto1.jpg" /></div>
          <div><img src="foto2.jpg" /></div>
          <div><img src="foto3.jpg" /></div>
          <div><img src="foto4.jpg" /></div>
          <div><img src="foto5.jpg" /></div>
          <div><img src="foto6.jpg" /></div>
          <div><img src="foto7.jpg" /></div>
          <div><img src="foto8.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Best Place</h3>
            <p class="ringkasan">
              Here are some of the best places to recommend.
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('rajaampat.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Raja Ampat</a></h4>
                    <p align="center">The Raja Ampat Islands are located in the westernmost part of Papua and stretch over an area of approximately 4.6 million hectares. Raja Ampat Regency consists of 4 large islands.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('bandaneira.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Banda Neira</a></h4>
                    <p align="center">One island in the Banda Islands, Central Maluku is quite foreign to hear. The nutmeg-producing island, which is the largest source of spices, actually has a view no less great than other famous tourist attractions.
                    </p> 
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            <p>Tentang</p>
            <p>Destinasi</p>
            <p>Pusat Bantuan</p>
            <p>Biaya</p>
            <p>Rekomendasi</p>
          </div>
          <div>
            <h5>Contact</h5>
            <p>Phone : (+62) 8777-222-457</p>
            <p>Email : Nusantourism@idn.com</p>
          </div>
          <div>
            <h5>Lainnya</h5>
            <p>Syarat dan Ketentuan</p>
          </div>
          <div>
            <h5>Sosial Media</h5>
            <p>Instagram : Nusantourism</p>
            <p>twitter : @nussto</p>
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2023 Nusan Tour</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>
